set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g mouse on
run '~/git-packages/tpm/tpm'

# Cambiar prefix a Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# ventanas con flechas
bind -n C-Left  previous-window
bind -n C-Right next-window

set -g set-clipboard on
set -g allow-passthrough on

