{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "custom/update"
  ],
  "modules-right": [
    "tray",
    "custom/weather",
    "custom/vpn",
    "network",
    "pulseaudio",
    "cpu",
    "temperature",
    "custom/gpu",
    "memory",
    "battery#bat0",
    "clock",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "’äĪ",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "¾░«¤",
      "9": "¾░ōć",
      "10": "0",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "8": [],
      "9": []
    }
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },
  "custom/update": {
    "exec": "~/.local/bin/updates",
    "interval": 1800,
    "return-type": "json",
    "on-click": "$HOME/.local/bin/launch-or-focus-float pacman-update ghostty --class=\"pacman-update\" -e bash -lc 'yay -Syu'",
    "tooltip": true
  },
  "custom/projector": {
    "exec": "$HOME/.local/bin/waybar-projector",
    "return-type": "json",
    "interval": 0,
    "signal": 8,
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "¾░Źø {usage}%",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "temperature": {
    "interval": 5,
    "format": "’ŗē {temperatureC}┬░",
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input"
  },
  "custom/gpu": {
    "exec": "$HOME/.local/bin/waybar-gpu",
    "interval": 5,
    "return-type": "json",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 10,
    "format": "¾░śÜ {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "battery#bat0": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-full": "’ēĆ 100%",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "tooltip-format": "{timeTo} remaining",
    "interval": 10
  },
  "clock": {
    "locale": "es_CL.UTF-8",
    "format": "’ä│  {:L%A %d %b - %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "Ņ╝ē",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "$HOME/.local/bin/launch-or-focus-float pavucontrol pavucontrol",
    "on-click-right": "$HOME/.local/bin/toggle-audio-output alsa_output.usb-Kingston_Technology_Company_HyperX_Cloud_Flight_Wireless-00.analog-stereo alsa_output.pci-0000_0a_00.6.analog-stereo",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "alsa_output.pci-0000_0a_00.6.analog-stereo": [
        "’Ć¦",
        "’Ć©"
      ],
      "alsa_output.usb-Kingston_Technology_Company_HyperX_Cloud_Flight_Wireless-00.analog-stereo": "’Ćź",
      "alsa_output.pci-0000_01_00.1.hdmi-stereo": "¾░Ź╣",
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "show-passive-items": true
  },
  "mpris": {
    "format": "{player_icon} {artist} ŌĆö {title}",
    "format-paused": "¾░Åż {artist} ŌĆö {title}",
    "player": "spotify",
    "max-length": 40,
    "player-icons": {
      "spotify": "¾░ōć",
      "default": "¾░Äł"
    },
    "status-icons": {
      "playing": "",
      "paused": "¾░Åż"
    }
  },
  "custom/vpn": {
    "exec": "systemctl is-active openvpn-client@galileo >/dev/null && echo '¾░¢é Galileo ON' || echo ''",
    "on-click": "$HOME/.local/bin/galileo",
    "interval": 5
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar --location Temuco,Chile",
    "return-type": "json"
  }
}
