{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,

  "modules-left": [
    "hyprland/workspaces",
    "mpris"
    // "hyprland/window"
  ],
  "modules-center": ["custom/update"],
  "modules-right": [
    "tray",
    "custom/weather",
    "custom/vpn",
    "network",
    "pulseaudio",
    "cpu",
    "temperature",
    "custom/gpu",
    "memory",
    "battery#bat0",
    "clock",
    "custom/notification",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "´äí",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "¾░«ƒ",
      "9": "¾░ôç",
      "10": "0",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "8": [],
      "9": []
    }
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },
  "custom/update": {
    "exec": "~/.local/bin/updates",
    "interval": 1800,
    "return-type": "json",
    "on-click": "$HOME/.local/bin/launch-or-focus-float pacman-update ghostty --class=\"pacman-update\" -e bash -lc 'yay -Syu'",
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ìø {usage}%",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "temperature": {
    "interval": 5,
    "format": "´ïë {temperatureC}┬░",
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input"
  },
  "custom/gpu": {
    "exec": "$HOME/.local/bin/waybar-gpu",
    "interval": 5,
    "return-type": "json",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 10,
    "format": "¾░ÿÜ {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "battery#bat0": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´âº {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-full": "´ëÇ 100%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{timeTo} remaining",
    "interval": 10
  },
  "clock": {
    "locale": "es_CL.UTF-8",
    "format": "´ä│  {:L%A %d %b - %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¯╝ë",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "$HOME/.local/bin/launch-or-focus-float pavucontrol pavucontrol",
    "on-click-right": "$HOME/.local/bin/toggle-audio-output alsa_output.usb-Kingston_Technology_Company_HyperX_Cloud_Flight_Wireless-00.analog-stereo alsa_output.pci-0000_0a_00.6.analog-stereo",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "alsa_output.pci-0000_0a_00.6.analog-stereo": ["´Çº", "´Ç¿"],
      "alsa_output.usb-Kingston_Technology_Company_HyperX_Cloud_Flight_Wireless-00.analog-stereo": "´ÇÑ",
      "alsa_output.pci-0000_01_00.1.hdmi-stereo": "¾░ì╣",
      "default": ["´Çº", "´Ç¿"]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "mpris": {
    "format": "{player_icon} {artist} ÔÇö {title}",
    "format-paused": "¾░Åñ {artist} ÔÇö {title}",
    "player": "spotify",
    "max-length": 40,
    "player-icons": {
      "spotify": "¾░ôç",
      "default": "¾░Äê"
    },
    "status-icons": {
      "playing": "",
      "paused": "¾░Åñ"
    }
  },
  "custom/vpn": {
    "exec": "systemctl is-active openvpn-client@galileo >/dev/null && echo '¾░ûé Galileo ON' || echo ''",
    "on-click": "galileo",
    "interval": 5
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar --location Temuco,Chile",
    "return-type": "json"
  }
}
