{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,

  "modules-left": [
    "hyprland/workspaces", 
    "mpris"
    // "hyprland/window"
  ],
  "modules-center": [
    "custom/update"
  ],
  "modules-right": [
    // "tray",
    "custom/weather",
    "custom/vpn",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "clock",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "󰮟",
      "9": "󰓇",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "8": [],
      "9": []
    }
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },
  "custom/update": {
    "exec": "~/.local/bin/updates",
    "interval": 1800,
    "return-type": "json",
    "on-click": "$HOME/.local/bin/launch-or-focus-float pacman-update ghostty --class=\"pacman-update\" -e bash -lc 'yay -Syu'",
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 10,
    "format": "󰘚 {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "$HOME/.local/bin/launch-or-focus-tui btop"
  },
  "clock": {
    "locale": "es_CL.UTF-8",
    "format": "  {:L%A %d %b - %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "on-click": "$HOME/.local/bin/launch-or-focus-float pavucontrol pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "mpris": {
    "format": "{player_icon} {artist} — {title}",
    "format-paused": "󰏤 {artist} — {title}",
    "player": "spotify",
    "max-length": 40,
    "player-icons": {
      "spotify": "󰓇",
      "default": "󰎈"
    },
    "status-icons": {
      "playing": "",
      "paused": "󰏤"
    }
  },
  "custom/vpn": {
    "exec": "systemctl is-active openvpn-client@galileo >/dev/null && echo '󰖂 Galileo ON' || echo ''",
    "on-click": "galileo",
    "interval": 5
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar --location Temuco,Chile",
    "return-type": "json"
  }
}
