configuration {
    show-icons: true;
    icon-theme: "Tela nord";
    display-drun: "Apps";
    display-run: "Scripts";
    display-window: "Active";
    display-ssh: "SSH";
    display-emoji: "😃";
    drun-display-format: "{icon} {name}";
    scroll-method: 0;
    disable-history: false;
    location: 0;
    sidebar-mode: false;
    modi: "window,drun,ssh,emoji,calc:qalc +u8 -d";
    terminal: "alacritty";
}

// @import "theme.rasi"

* {
    // font: "JetBrainsMono Nerd Font 14";
    font: "Montserrat Medium 14";
    bg0:    #242424E6;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color: @bg0;
    border: 0;
    padding: 40;
    height: 50%;
    width: 35%;
    location: center;
    border-radius: 8;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
    padding: 1px;
}

textbox {
    text-color: @fg0;
    padding: 8px 24px;
}

listview {
    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1;
    spacing: 10px;
    scrollbar: false;
    padding: 2px 0 0;
    lines: 8;
    columns: 1;
}

element {
    border: 0;
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element.normal.normal {
    background-color: transparent;
    text-color: @fg0;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: transparent;
    text-color: @bg2;
}

element.selected.normal {
    background-color: @bg2;
    text-color: @fg1;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @bg2;
    text-color: @fg1;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @fg0;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: transparent;
    text-color: @bg2;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @fg0;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px 0 0;
    border-color: @bg1;
}

button {
    spacing: 0;
    text-color: @fg0;
}

button.selected {
    background-color: @bg2;
    text-color: @fg1;
}

inputbar {
    spacing: 12px;
    text-color: @fg0;
    padding: 12px;
    children: [ icon-search, entry ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    expand: true;
    spacing: 0;
    text-color: @fg0;
    placeholder: "Search";
    placeholder-color: @fg2;
}

prompt {
    spacing: 0;
    text-color: @fg0;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @fg0;
}