exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swaync
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all


# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = [workspace 4 silent] vesktop
exec-once = [workspace 8 silent] obsidian
exec-once = [workspace 9 silent] spotify-launcher
