# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = vesktop
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = geary
