exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- waybar
# exec-once = uwsm-app -- fcitx5
# exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm-app -- swaync
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all


# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = uwsm-app -- vesktop
