$terminal = ghostty
$browser = zen-browser
$fileManager = dolphin
$menu = rofi \
  -show drun \
  -theme "$HOME/.config/rofi/launcher.rasi"
$powermenu = ~/.config/rofi/powermenu.sh
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Core apps
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, SPACE, exec, $menu
bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, C, exec, gnome-calculator

# Window control
bind = SUPER, Q, killactive,
bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen, 0
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# Session
bind = SUPER, BACKSPACE, exec, $powermenu
bind = SUPER, L, exec, hyprlock
bind = SUPER SHIFT, ESCAPE, exec, hyprctl dispatch exit

# Focus movement
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Swap windows (master layout)
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, O, workspace, 8
bind = SUPER, M, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, O, movetoworkspace, 8
bind = SUPER SHIFT, M, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Workspace navigation (consistent set)
bind = SUPER, TAB, workspace, e+1
bind = SUPER SHIFT, TAB, workspace, e-1
bind = SUPER CTRL, TAB, workspace, previous

# Move workspaces to other monitors
bindd = SUPER SHIFT ALT, LEFT, Move workspace to left monitor, movecurrentworkspacetomonitor, l
bindd = SUPER SHIFT ALT, RIGHT, Move workspace to right monitor, movecurrentworkspacetomonitor, r

# Scratchpads
bind = SUPER, S, togglespecialworkspace, scratchpad
bind = SUPER SHIFT, S, movetoworkspace, special:scratchpad

# Mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Media
bindel = , XF86AudioNext, exec, $osdclient --playerctl next
bindel = , XF86AudioPause, exec, $osdclient --playerctl play-pause
bindel = , XF86AudioPlay, exec, $osdclient --playerctl play-pause
bindel = , XF86AudioPrev, exec, $osdclient --playerctl previous
bindel = , XF86AudioRaiseVolume, exec, $osdclient --output-volume +5
bindel = , XF86AudioLowerVolume, exec, $osdclient --output-volume -5
bindel = , XF86AudioMute, exec, $osdclient --output-volume mute-toggle