# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
#source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/bindings.conf

windowrulev2 = workspace 4 silent, class:^([Vv]esktop)$
windowrulev2 = workspace 8 silent, class:^([Oo]bsidian)$
windowrulev2 = workspace 9 silent, class:^([Ss]potify)$

# Zen Browser extension windows (e.g. "Extension: ...") should always float
windowrulev2 = float, class:^(zen)$, title:^(Extension:.*)

source = ~/.config/hypr/autostart.conf
