# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/envs.conf



