wallpaper {
    monitor = DP-1
    path = /home/vrivera/Pictures/wallpapers/koilec.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = /home/vrivera/Pictures/wallpapers/koilec.jpg
    fit_mode = cover
}
