wallpaper {
    monitor = DP-1
    path = /home/vrivera/Downloads/wallhaven-3qq8jd_1920x1080.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = /home/vrivera/Downloads/wallhaven-3qq8jd_1920x1080.png
    fit_mode = cover
}
