# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
    # Keyboard layout
    kb_layout = us
    kb_options = compose:caps

    # Keyboard repeat
    repeat_rate = 40
    repeat_delay = 600

    # Enable numlock on startup
    numlock_by_default = true

    # Mouse behavior
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0

    # Touchpad settings
    touchpad {
        natural_scroll = false
        scroll_factor = 0.4
    }
}



# Scroll nicely in the terminal
#windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
#windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
