# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering  = true
    focus_on_activate = true
    anr_missed_pings = 3
    # new_window_takes_over_fullscreen = 1 ; no existe (?)
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    hide_on_key_press = true
}
