# See https://wiki.hyprland.org/Configuring/Monitors/

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

monitorv2 {
    output = HDMI-A-2
    mode = 1920x1080@144
    position = 0x0
    scale = 1
  }

monitorv2 {
  output = DP-1
  mode = 1920x1080@144
  position = auto-right
  scale = 1
}


