workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-2

windowrulev2 = workspace 4 silent, class:^(vesktop)$
windowrulev2 = workspace 4 silent, title:^(Discord)$
windowrulev2 = workspace 4 silent, class:^(org.gnome.Geary)$
windowrulev2 = workspace 1 silent, class:^(zen)$
#windowrulev2 = workspace 2 silent, class:^(zen)$

