# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1